spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
jwt.secret=SecretKey

spring.security.oauth2.client.registration.google.client-id=415870396523-f6uofnlo7b4u21ue00l0rbgkikgqqnf2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

